<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    <title>Tortas-Banoffee</title>

</head>

<style>

    .container h3{ 
     text-align: center;
     font-size: 35px;
     font-family: Arial, Helvetica, sans-serif;
    }
    .container p{
        text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     
    }

    .tituloa{
        font-size: 43px; 
        color: #42370F;
        text-align: center;
    }

    .texto1{
        background-color: #9C8224;
        font-size: 32px;
    }

    .background1{
        background-color: #f3cc3e;
    }

    img {
display: block;
margin-left: 31%;
margin-right: -69%;
width: 500px;
}

    </style>
<body class="background1">

  <div> 
    <h1 class="tituloa">Sobre o "Banoffee"</h1>
</div><br>

   <div class="texto1"> 
       <label>     
        Com camadas de banana, doce de leite e chantilly, a banoffee é uma torta criada na<br>
        Inglaterra nos
        anos 1970 de preparação  extremamente simples, o que talvez<br>
        explique sua vocação para se tornar popular
         — já tem releituras feitas por chefs e
        <br> confeiteiros na cidade.<br><br>

        A base da massa é de biscoito. O toffee, no caso o doce de leite, vai sobre ela. Por<br>
        cima vem a camada de bananas e, para finalizar, o chantilly. A receita original do
       <br> chef inglês Ian Dowding é feita com massa sablée
        (suave, arenosa, feita com farinha<br> e quantidades iguais de manteiga e açúcar); doce de leite caseiro
         (feito com leite<br> condensado cozido mesmo); fatias de bananas (cortadas 'de comprido') e chantilly<br> com café. 
    
       </label>
   </div>
    <img src="banoffee.jpg"></img>
    <br>
    <div class="tituloa">
    <h2>
    
    Ingredientes
    </h2>
    </div>
    <div class="container">
    <h3>Base</h3>
        <p>
        <br>300g de bolacha maisena
        <br>150g de manteiga sem sal
        </p>
    <h3>Recheio</h3>
        <p>
        <br>1 lata de leite condensado
        <br>2 a 3 bananas nanicas cortadas ao meio em fatias ‘de comprimento’
        <br>300 ml de creme de leite fresco
        <br>40g de açúcar
        <br>10g de café em pó solúvel
        </p>
</div>


</body>
</html>
